PS C:\Simulations\ModernRobotics-master\Program> & "C:/Program Files/Python36/python.exe" c:/Simulations/ModernRobotics-master/Program/course-5/Stability_Assembly_Project/code/code.py
With mass:
 [[25, 35, 2], [66, 42, 5]]
and contacts:
 [[1, 0, 0, 0, 1.5707963267948966, 0.1], [1, 2, 60, 60, 3.141592653589793, 0.5], [2, 0, 60, 0, 1.5707963267948966, 0.5], [2, 0, 72, 0, 1.5707963267948966, 0.5]]
>> The assembly is stable:  False
PS C:\Simulations\ModernRobotics-master\Program> & "C:/Program Files/Python36/python.exe" c:/Simulations/ModernRobotics-master/Program/course-5/Stability_Assembly_Project/code/code.py
With mass:
 [[25, 35, 2], [66, 42, 10]]
and contacts:
 [[1, 0, 0, 0, 1.5707963267948966, 0.5], [1, 2, 60, 60, 3.141592653589793, 0.5], [2, 0, 60, 0, 1.5707963267948966, 0.5], [2, 0, 72, 0, 1.5707963267948966, 0.5]]
>> The assembly is stable:  True