PS C:\Simulations\ModernRobotics-master\Program> & "C:/Program Files/Python36/python.exe" c:/Simulations/ModernRobotics-master/Program/course-5/Stability_Assembly_Project/code/code.py
With mass:
 [[-2.1, -1.2, 10], [2.1, -1.2, 10], [5, -4, 10]]
and contacts:
 [[1, 0, -3.7, -2.4, 1.5707963267948966, 0.9], [1, 0, -2, -2.4, 1.5707963267948966, 0.9], [1, 2, -1, -0.8, 3.6818, 0.9], [1, 2, -1.8, 0.8, 3.6818, 0.9], [2, 3, 1.8, 0.8, 2.6014, 0.9], [2, 3, 1, -0.8, 2.6014, 0.9], [3, 0, 2, -2.4, 1.5707963267948966, 0.9], [3, 0, 3.7, -2.4, 1.5707963267948966, 0.9]]
>> The assembly is stable:  True
PS C:\Simulations\ModernRobotics-master\Program> & "C:/Program Files/Python36/python.exe" c:/Simulations/ModernRobotics-master/Program/course-5/Stability_Assembly_Project/code/code.py
With mass:
 [[-2.1, -1.2, 5], [2.1, -1.2, 5], [5, -4, 5]]
and contacts:
 [[1, 0, -3.7, -2.4, 1.5707963267948966, 0.5], [1, 0, -2, -2.4, 1.5707963267948966, 0.5], [1, 0, -1, -0.8, 3.6818, 0.5], [1, 0, -1.8, 0.8, 3.6818, 0.5], [1, 0, 1.8, 0.8, 2.6014, 0.5], [1, 0, 1, -0.8, 2.6014, 0.5], [1, 0, 2, -2.4, 1.5707963267948966, 0.5], [1, 0, 3.7, -2.4, 1.5707963267948966, 0.5]]
>> The assembly is stable:  False